<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Афиша</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <div id="app"></div>
</body>
</html>